{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Filesystem Utilisation",
      "type": "python",
      "request": "launch",
      "program": "src/python/linux_os_metrics/both_filesystem_utilisation.py",
      "args": [
        "-v",
        "-c",
        "--default_warn",
        "1"
        // "--thresholds_file",
        // "test/linux_os_metrics/filesystems.json",
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "src/python/sensu_plugin/lib"
      }
    },
    {
      "name": "Python: CPU Utilisation",
      "type": "python",
      "request": "launch",
      "program": "src/python/linux_os_metrics/both_cpu_utilisation.py",
      "args": [
        "-v",
        "--default_warn",
        "1%,,,Minor",
        "--default_warn",
        "1%,,,Minor",
        "--default_crit",
        "1%,,,Minor",
        "--default_crit",
        "1%,1m,,Minor"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "src/python/sensu_plugin/lib",
        "SENSU_CACHE_DIR": "/tmp"
      }
    },
    {
      "name": "Python: Handler SQS (localstack)",
      "type": "python",
      "request": "launch",
      "program": "src/python/handler_sqs/handler_sqs.py",
      "preLaunchTask": "Setup SQS & DynamoDB",
      "console": "integratedTerminal",
      "args": [
        "-t",
        "sensu-alerts",
        "-q",
        "sensu-alerts.fifo",
        "-v",
        "<",
        "test/handler_sqs/test-event-crit.json"
      ],
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "src/python/sensu_plugin/lib",
        "AWS_ENDPOINT_URL": "http://localhost:4566",
        "AWS_ACCESS_KEY_ID": "local",
        "AWS_SECRET_ACCESS_KEY": "local",
        "AWS_DEFAULT_REGION": "eu-west-2",
        "SENSU_ASSET_LOG_FILE_PATH": "/tmp/sqs.log"
      }
    },
  ]
}
